<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 80%;
        margin: 0 auto;
        border: 1px solid rgb(85, 247, 158);
    }

    .header {
        width: 100%;
        height: 10vh;
        padding: 20px;
        background-color: rgb(85, 247, 158);
    }

    .nav {
        width: 100%;
        padding: 10px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
    }
    .nav a{
        text-decoration: none;
        color: white;
    }

    .nav span {
        padding: 10px;
        text-align: center;
    }

    .nav span:hover {
        background-color: rgb(85, 247, 158);
    }

    .section {
        width: 100%;
        height: 80vh;
        padding: 20px;
        background-color: azure;
    }
</style>

<body>
    <div class="header">
        <h4>HEADER IKUWE NA LOGO HATA</h4>
    </div>
    <div class="nav">
        <a href="/"><span>Home</span></a>
        <a href="/users"><span>Users</span></a>
        <a href="#"><span>Signup</span></a>
        <a href="/about"><span>About</span></a>
    </div>
    <div class="section">
        <h1>Landing page </h1>
        <h3>Maybe some images</h3>
    </div>
</body>

</html>